MONGO_URL= mongodb+srv://pruthvirajchavan2002:r8Q92ozSowRxTV1d@cluster0.k5uxzgg.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET="PRATIKPATIl"

PORT=5500
DEV_MODE = "development"
BRAINTREE_MERCHANT_ID = "fsdf"
BRAINTREE_PUBLIC_KEY = "sdfs"
BRAINTREE_PRIVATE_KEY = "fsdf"